<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Menu - aprodité</title>

    <!-- 
    - #Favicon
    -->
    <link rel="shortcut icon" href="./assets/images/logo/logo-icon.png">

    <!-- 
    - #css
    -->
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/game-style.css">

    <!-- 
    - #google font link
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- 
    - #preload images
    -->
    <link rel="preload" as="image" href="./assets/images/logo/logo.png">
    <link rel="preload" as="image" href="./assets/images/hero-banner-1.jpg">
    <link rel="preload" as="image" href="./assets/images/hero-banner-2.jpg">
    <link rel="preload" as="image" href="./assets/images/hero-banner-3.jpg">

</head>

<body id="top">
    <header class="header">
  
      <div class="alert">
        <div class="container">
          <section class="moving-text">
            <span>ONLY SHOP ON OUR OFFICIAL WEBSITE TO AVOID SCAMS</span>
            <span>ONLY SHOP ON OUR OFFICIAL WEBSITE TO AVOID SCAMS</span>
            <span>ONLY SHOP ON OUR OFFICIAL WEBSITE TO AVOID SCAMS</span>
            <span>ONLY SHOP ON OUR OFFICIAL WEBSITE TO AVOID SCAMS</span>
            <span>ONLY SHOP ON OUR OFFICIAL WEBSITE TO AVOID SCAMS</span>
            <span>ONLY SHOP ON OUR OFFICIAL WEBSITE TO AVOID SCAMS</span>
        </section>
        </div>
      </div>
  
      <div class="header-top" data-header>
        <div class="container">
  
          <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
            <span class="line line-1"></span>
            <span class="line line-2"></span>
            <span class="line line-3"></span>
          </button>
  
          <div class="input-wrapper">
            <input type="search" name="search" placeholder="Search product" class="search-field">
  
            <button class="search-submit" aria-label="search">
              <ion-icon name="search-outline" aria-hidden="true"></ion-icon>
            </button>
          </div>
  
          <a href="index.html" class="logo">
            <img src="./assets/images/logo/logo.png" width="179" height="26" alt="logo">
          </a>
  
          <div class="header-actions">
  
            <div class="header-action-btn">
              <img src="./assets/images/logo/logo-icon.png" class="user-pic" onclick="toggleMenu()" alt="chanicon">
  
              <div class="sub-menu-wrap" id="subMenu">
                <div class="sub-menu">
                  <div class="user-info">
                    <ion-icon name="person-outline" aria-hidden="true" class="ics"></ion-icon>
                    <h3 id="acc-name">Hi, gwxnny</h3>
                  </div>
                  <hr>
  
                  <a href="#" class="sub-menu-link">
                    <ion-icon name="person-outline" aria-hidden="true" class="ics"></ion-icon>
                    <p>Edit Profile</p>
                    <span><ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon></span>
                  </a>
                  <a href="membership.html" class="sub-menu-link">
                    <ion-icon name="person-add-outline" aria-hidden="true" class="ics"></ion-icon>
                    <p>Membership</p>
                    <span><ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon></span>
                  </a>
                  <a href="#" class="sub-menu-link">
                    <ion-icon name="help-circle-outline" aria-hidden="true" class="ics"></ion-icon>
                    <p>Help & Support</p>
                    <span><ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon></span>
                  </a>
                  <a href="login.html" class="sub-menu-link">
                    <ion-icon name="log-out-outline" aria-hidden="true" class="ics"></ion-icon>
                    <p id="signinout">Logout</p>
                    <span><ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon></span>
                  </a>
                </div>
              </div>
            </div>
  
            <a href="likes.html" class="header-action-link" style="text-decoration: none;">
            <button class="header-action-btn" aria-label="favourite item">
              <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
            </button>
          </a>
  
            <button class="cart-icon header-action-btn" aria-label="cart item">
              <ion-icon name="bag-handle-outline" aria-hidden="true" aria-hidden="true"></ion-icon>
  
              <span class="btn-badge">0</span>
            </button>
  
  
          </div>
  
          <nav class="navbar">
            <ul class="navbar-list">
  
              <li>
                <a href="index.html" class="navbar-link has-after">Home</a>
              </li>
  
              <li>
                <a href="market.html" class="navbar-link has-after">Listings</a>
              </li>
  
              <li>
                <a href="#contactus" class="navbar-link has-after">Contact Us</a>
              </li>
  
            </ul>
          </nav>
  
        </div>
      </div>
  
    </header>
  
    <div class="sidebar">
      <div class="mobile-navbar" data-navbar>
  
        <div class="wrapper">
          <a href="index.html" class="logo">
            <img src="./assets/images/logo/logo.png" width="179" height="26" alt="logo">
          </a>
  
          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>
  
        <ul class="navbar-list">
  
          <li>
            <a href="index.html" class="navbar-link" data-nav-link>Home</a>
          </li>
  
          <li>
            <a href="market.html" class="navbar-link" data-nav-link>Listings</a>
          </li>
  
          <li>
            <a href="#contactus" class="navbar-link" data-nav-link>Contact Us</a>
          </li>
  
        </ul>
  
      </div>
  
      <div class="overlay" data-nav-toggler data-overlay></div>
    </div>

    <!-- 
    - #SHOPPING BAG/CART
    -->
    <div class="shoppingCart">
        <h1>Shopping Cart</h1>
        <div class="listCart">

        </div>
        <div id="applied-promo-code" class="btn">
            <input type="text" id="previewPromoCode" placeholder="Promo code" class="promo-code-field" disabled>
            <button id="removeCode" class="remove">Remove</button>
        </div>
        <div id="input-promo-code" class="btn">
            <input  type="text" id="promoCodeInput" placeholder="Promo code" class="promo-code-field">
            <button id="promoCode" class="apply">Apply</button>
        </div>
        <div class="btn">
            <button class="close-cart"></button>
            <button class="total-price" id="checkOut"><span>0</span></button>
            <button class="check-out">Close</button>
        </div>
    </div>

    <main>
        <article>
            <div class="memory-wrapper">
                <ul class="memory-cards">
                    <li class="memory-card">
                        <div class="memory-view front-view">
                            <img src="./assets/images/logo/logo-icon-3.png" alt="icon">
                        </div>
                        <div class="memory-view back-view">
                            <img src="./assets/images/product/product-01.png" alt="card-img1">
                        </div>
                    </li>
                    <li class="memory-card">
                        <div class="memory-view front-view">
                            <img src="./assets/images/logo/logo-icon-3.png" alt="icon">
                        </div>
                        <div class="memory-view back-view">
                            <img src="./assets/images/product/product-02.png" alt="card-img2">
                        </div>
                    </li>
                    <li class="memory-card">
                        <div class="memory-view front-view">
                            <img src="./assets/images/logo/logo-icon-3.png" alt="icon">
                        </div>
                        <div class="memory-view back-view">
                            <img src="./assets/images/product/product-03.png" alt="card-img3">
                        </div>
                    </li>
                    <li class="memory-card">
                        <div class="memory-view front-view">
                            <img src="./assets/images/logo/logo-icon-3.png" alt="icon">
                        </div>
                        <div class="memory-view back-view">
                            <img src="./assets/images/product/product-04.png" alt="card-img4">
                        </div>
                    </li>
                    <li class="memory-card">
                        <div class="memory-view front-view">
                            <img src="./assets/images/logo/logo-icon-3.png" alt="icon">
                        </div>
                        <div class="memory-view back-view">
                            <img src="./assets/images/product/product-05.png" alt="card-img5">
                        </div>
                    </li>
                    <li class="memory-card">
                        <div class="memory-view front-view">
                            <img src="./assets/images/logo/logo-icon-3.png" alt="icon">
                        </div>
                        <div class="memory-view back-view">
                            <img src="./assets/images/product/product-06.png" alt="card-img6">
                        </div>
                    </li>
                    <li class="memory-card">
                        <div class="memory-view front-view">
                            <img src="./assets/images/logo/logo-icon-3.png" alt="icon">
                        </div>
                        <div class="memory-view back-view">
                            <img src="./assets/images/product/product-05.png" alt="card-img5">
                        </div>
                    </li>
                    <li class="memory-card">
                        <div class="memory-view front-view">
                            <img src="./assets/images/logo/logo-icon-3.png" alt="icon">
                        </div>
                        <div class="memory-view back-view">
                            <img src="./assets/images/product/product-06.png" alt="card-img6">
                        </div>
                    </li>
                    <li class="memory-card">
                        <div class="memory-view front-view">
                            <img src="./assets/images/logo/logo-icon-3.png" alt="icon">
                        </div>
                        <div class="memory-view back-view">
                            <img src="./assets/images/product/product-01.png" alt="card-img1">
                        </div>
                    </li>
                    <li class="memory-card">
                        <div class="memory-view front-view">
                            <img src="./assets/images/logo/logo-icon-3.png" alt="icon">
                        </div>
                        <div class="memory-view back-view">
                            <img src="./assets/images/product/product-02.png" alt="card-img2">
                        </div>
                    </li>
                    <li class="memory-card">
                        <div class="memory-view front-view">
                            <img src="./assets/images/logo/logo-icon-3.png" alt="icon">
                        </div>
                        <div class="memory-view back-view">
                            <img src="./assets/images/product/product-03.png" alt="card-img3">
                        </div>
                    </li>
                    <li class="memory-card">
                        <div class="memory-view front-view">
                            <img src="./assets/images/logo/logo-icon-3.png" alt="icon">
                        </div>
                        <div class="memory-view back-view">
                            <img src="./assets/images/product/product-04.png" alt="card-img4">
                        </div>
                    </li>
                    <div class="memory-details">
                        <p class="memory-time">Time: <span><b>30</b>s</span></p>
                        <p class="memory-flips">Flips: <span><b>0</b></span></p>
                        <button>Refresh</button>
                    </div>
                </ul>
            </div>
        </article>
    </main>

    <footer class="footer">
        <div class="container">
          <div class="footer-top">
            <ul class="footer-list">
              <li>
                <p class="footer-list-title">MokeSell</p>
              </li>
    
              <li>
                <p class="footer-list-text">
                  Find <a href="#" target="_blank" class="link">Our
                    Store</a>
                </p>
              </li>
    
              <li>
                <p class="footer-list-text bold">+65 9876 5433</p>
              </li>
    
              <li>
                <p class="footer-list-text">mingfeng2817@gmail.com</p>
              </li>
    
            </ul>
    
            <ul class="footer-list">
              <li>
                <p class="footer-list-title">Pages</p>
              </li>
    
              <li>
                <a href="market.html" class="footer-link">Listing</a>
              </li>
    
              <li>
                <a href="game-memory.html" class="footer-link">Game</a>
              </li>
    
            </ul>
    
            <ul class="footer-list">
              <li>
                <p class="footer-list-title">Support</p>
              </li>
    
              <li>
                <a href="#contactus" class="footer-link">Contact Us</a>
              </li>
    
            </ul>
    
            <div class="footer-list">
              <p class="newsletter-title">Subscribe To Us!</p>
    
              <p class="newsletter-text">
                Enter your email below to keep us with our new products!
              </p>
    
              <form action="POST" class="newsletter-form">
                <input type="email" name="email_address" placeholder="Enter your email address" required
                  class="email-field">
    
                <button type="submit" class="btn btn-primary">Subscribe</button>
              </form>
    
            </div>
    
          </div>
          <div class="footer-bottom">
    
            <div class="wrapper">
              <p class="copyright">
                &copy; [2025] Koh Ming Feng & Zheng Quan. All rights reserved.
              </p>
    
              <!-- <ul class="social-list">
    
                <li>
                  <a href="#" target="_blank" class="social-link">
                    <ion-icon name="logo-twitter"></ion-icon>
                  </a>
                </li>
    
                <li>
                  <a href="#" target="_blank"
                    class="social-link">
                    <ion-icon name="musical-notes-outline"></ion-icon>
                  </a>
                </li>
    
                <li>
                  <a href="#" target="_blank" class="social-link">
                    <ion-icon name="logo-instagram"></ion-icon>
                  </a>
                </li>
    
                <li>
                  <a href="#" target="_blank" class="social-link">
                    <ion-icon name="logo-instagram"></ion-icon>
                  </a>
                </li>
    
              </ul> -->
            </div>
    
            <a href="index.html" class="logo">
              <img src="./assets/images/logo/logo.png" width="179" height="26" loading="lazy" alt="logo">
            </a>
    
            <img src="./assets/images/pay.png" width="313" height="28" alt="paym method" class="w-100">
    
          </div>
    
        </div>
      </footer>

    <script src="./assets/js/script.js" defer></script>
    <script src="./assets/js/slideshow.js" defer></script>
    <script src="./assets/js/cart.js" defer></script>
    <script src="./assets/js/memory-script.js"></script>
    <script src="./assets/js/checker.js" defer></script>
    <script src="./assets/js/chatbot.js" defer></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>


</html>