@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.cdnfonts.com/css/xtreem-fat-personal-use');
/* style.css [GENERAL] */

:root {
  /*
   - #colors
  */
  --light-blue: hsl(194, 100%, 41%);
  --dark-blue: hsl(194, 100%, 26%);
  --spanish-gray: hsl(0, 0%, 61%);
  --light-gray: hsl(0, 0%, 80%);
  --cultured-1: hsl(0, 0%, 97%);
  --cultured-2: hsl(60, 6%, 93%);
  --gray-web: hsl(0, 0%, 49%);
  --white_30: hsl(0, 0%, 100%, 0.3);
  --black_70: hsla(0, 0%, 0%, 0.7);
  --black_50: hsla(0, 0%, 0%, 0.5);
  --black_15: hsla(0, 0%, 0%, 0.15);
  --black_10: hsla(0, 0%, 0%, 0.1);
  --black_5: hsla(0, 0%, 0%, 0.05);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  /**
   - #gradient color
  */
  --gradient: linear-gradient(to right, transparent 50%, var(--white_30) 100%);
  /**
   - #typography
  */
  --ff-poppins: "Poppins", sans-serif;
  --fs-1: 4.8rem;
  --fs-2: 4rem;
  --fs-3: 3.4rem;
  --fs-4: 2.4rem;
  --fs-5: 2rem;
  --fs-6: 1.8rem;
  --fs-7: 1.5rem;
  --fs-8: 1.4rem;
  --fs-9: 1.3rem;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;

  /**
   - #spacing
   */
  --section-padding: 35px;
  /**
   - #shadow
   */
  --shadow-1: 0 8px 16px var(--black_15);
  --shadow-2: 0 4px 10px var(--black_5);
  /**
   - #radius
   */
  --radius-3: 3px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*-----------------------------------*\
  #INDEX.HTML
\*-----------------------------------*/
html {
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
  --ionicon-stroke-width: 25px;
}

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--gray-web);
  font-size: 1.6rem;
  font-weight: var(--fw-500);
  line-height: 1.6;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 95%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}

.container {
  padding-inline: 15px;
}

.section {
  padding-block: var(--section-padding);
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.h1,
.h2,
.h3,
.h2-large {
  color: var(--black);
  font-weight: var(--fw-600);
  line-height: 1.3;
}

.h1 {
  font-size: var(--fs-1);
  line-height: 1.2;
}

.h2 {
  font-size: var(--fs-3);
}

.h2-large {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-4);
}

.btn {
  font-weight: var(--fw-600);
  max-width: max-content;
  padding: 10px 30px;
  border-radius: var(--radius-3);
  transition: var(--transition-1);
}

.btn-primary,
.btn-secondary:is(:hover, :focus) {
  background-color: var(--black);
  color: var(--white);
}

.btn-primary:is(:hover, :focus) {
  background-color: var(--dark-green);
}

.btn-secondary {
  background-color: var(--white);
  color: var(--black);
  box-shadow: var(--shadow-2);
}

.has-scrollbar {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  padding-block-end: 15px;
  margin-block-end: -15px;
  scroll-snap-type: inline mandatory;
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar-track,
.has-scrollbar::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.has-scrollbar:is(:hover, :focus-within)::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

.has-scrollbar:is(:hover, :focus-within)::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 70%);
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.hover\:shine {
  overflow: hidden;
}

.hover\:shine .has-bg-image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.btn-link {
  color: white;
  font-weight: var(--fw-600);
  display: flex;
  align-items: center;
  gap: 3px;
}

.title-wrapper .btn-link {
  color: black;
}

.img-holder {
  /*aspect-ratio: var(--width) / var(--height);*/
  background-color: var(--light-gray);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.w-100 {
  width: 100%;
}

[data-section]>* {
  transform: translateY(100px);
  opacity: 0;
}

[data-section].active>* {
  transform: translateY(0);
  opacity: 1;
}

.section-header {
  text-align: center;
  padding: 20px;
  color: black;
}

.section-header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.section-header p {
  font-size: 2rem;
  color: black;
}

.features-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 40px auto;
  max-width: 1200px;
}

.features-container .feature {
  text-align: center;
  background-color: var(--light-blue);
  color: #fff;
  border-radius: 10px;
  padding: 20px;
  flex: 1;
  max-width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.features-container .feature h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.features-container .feature p {
  font-size: 1.5rem;
  color: #fff;
}

.inquiry-section {
  background-color: var(--light-blue);
  color: #fff;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inquiry-content {
  display: flex;
  align-items: center;
  gap: 20px;
  max-width: 1000px;
  width: 100%;
}

.inquiry-image img {
  max-width: 300px;
  border-radius: 10px;
}

.inquiry-form {
  flex: 1;
}

.inquiry-form input, .inquiry-form textarea, .inquiry-form button {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  border: none;
}

.inquiry-form button {
  background-color: #fff;
  color: var(--light-blue);
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.inquiry-form button:hover {
  background-color: var(--dark-blue);
  color: #fff;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .input-wrapper,
.header-action-btn:not(:first-child),
.navbar {
  display: none;
}

.header {
  position: relative;
  padding-block-end: 80px;
}

/*-----------------------------------*\
  #SLIDESHOW
\*-----------------------------------*/
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

.dots-container {
  text-align: center;
  position: absolute;
  bottom: 8px;
  width: 100%;
}


/*-----------------------------------*\
  #ALERT SECTION
\*-----------------------------------*/
.moving-text {
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  /*
  padding-top: 50px;
  padding-bottom: 100px;
  */
}

.center-moving-text h2 {
  color: #111;
  /* change color */
  font-size: 28px;
  text-transform: capitalize;
  text-align: center;
}

.moving-text span {
  display: inline-block;
  padding-left: 5%;
  animation: moveLeft 15s linear infinite;
  color: var(--white);
  /*
  font-family: "Spline Sans Mono", monospace;
  font-size: 100px;
  text-shadow:
    -1.5px -1.5px 0 lightgray,
    1.5px -1.5px 0 lightgray,
    -1.5px 1.5px 0 lightgray,
    1.5px 1.5px 0 lightgray;
    */
}

@keyframes moveLeft {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-100%);
  }
}

.alert {
  background-color: var(--dark-blue);
  color: white;
  font-size: var(--fs-7);
  text-transform: uppercase;
  font-weight: var(--fw-700);
  letter-spacing: 2px;
  text-align: center;
  padding-block: 15px;
}

.alert-text {
  color: var(--white);
}

.header-top {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  padding-block: 14px;
  z-index: 4;
}

.header-top.active {
  position: fixed;
  top: -80px;
  bottom: auto;
  box-shadow: var(--shadow-1);
  transform: translateY(100%);
}

.header-top.header-hide {
  box-shadow: none;
  transform: translateY(0);
}

.header-top .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.nav-open-btn {
  width: 26px;
  display: grid;
  gap: 6px;
  padding-block: 5px;
}

.nav-open-btn .line {
  height: 2px;
  background-color: var(--black);
}

.nav-open-btn .line-1 {
  width: 15px;
}

.nav-open-btn .line-3 {
  width: 18px;
}

.header-action-btn {
  font-size: 25px;
}

.header-action-btn:is(:hover, :focus) {
  color: var(--black_70);
}

.navbar-item-dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
  width: 100px;
}

.navbar-item-dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: #333;
  padding: 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f9f9f9;
}

/*-----------------------------------*\
  #MOBILE NAVBAR
\*-----------------------------------*/

.sidebar {
  z-index: 5;
}

.mobile-navbar {
  background-color: var(--white);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  max-width: 350px;
  width: 100%;
  padding: 25px 40px;
  z-index: 6;
  transform: translateX(-100%);
  visibility: hidden;
}

.mobile-navbar.active {
  visibility: visible;
  transform: translateX(0);
}

.mobile-navbar .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 55px;
}

.nav-close-btn {
  font-size: 28px;
  color: var(--dark-green);
}

.nav-close-btn ion-icon {
  --ionicon-stroke-width: 40px;
}

.mobile-navbar .navbar-link {
  color: var(--black);
  font-size: var(--fs-8);
  text-transform: uppercase;
  font-weight: var(--fw-600);
  letter-spacing: 1px;
  padding-block: 5px;
}

.mobile-navbar .navbar-link:is(:hover, :focus) {
  color: var(--dark-green);
}

.overlay {
  background-color: transparent;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5;
  pointer-events: none;
}

.overlay.active {
  background-color: var(--black_50);
  pointer-events: all;
}

/*-----------------------------------*\
  #PRELAODER
\*-----------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  opacity: 1;
  transition: opacity 0.2s ease-out;
}

#preloader.hidden {
  opacity: 0;
  pointer-events: none;
  /* Disable interactions when hidden */
}

#main-content {
  display: none;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  padding-block-start: 0;
}

.hero-card {
  background-color: var(--light-gray);
  padding: 100px 15px;
  background-position: 40%;
}

.hero-text {
  font-size: var(--fs-6);
  margin-block: 16px 30px;
}

.hero .price {
  color: var(--black);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  margin-block-end: 20px;
}

.hero .scrollbar-item {
  min-width: 100%;
}

/*-----------------------------------*\
  #SHOP
\*-----------------------------------*/

.shop .title-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 18px;
  margin-block-end: 50px;
}

.product-card :is(.price, .card-rating, .rating-wrapper) {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.card-content .rating-wrapper {
  color: #ebaf57;
}

/*-----------------------------------*\
  #BANNER
\*-----------------------------------*/

.banner-list {
  display: grid;
  gap: 30px;
}

.banner-card {
  min-height: 420px;
  padding: 30px;
}

.banner-card .card-subtitle {
  color: var(--black);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.banner-card :is(.card-subtitle, .card-title) {
  text-shadow: 0 0 2px var(--cultured-2);
}

.banner-card-1 .card-title {
  margin-block: 10px 30px;
}

.banner-card .card-text {
  color: var(--black);
  font-size: var(--fs-7);
  margin-block: 10px 25px;
}

/*-----------------------------------*\
  #FEATURE
\*-----------------------------------*/

.feature {
  text-align: center;
}

.feature .section-title {
  margin-block-end: 40px;
}

.feature-card .card-icon {
  width: 100px;
  margin-inline: auto;
}

.feature-card .card-title {
  margin-block: 35px 15px;
}

.feature-card .card-text {
  font-size: var(--fs-7);
}

.feature-card .card1 {
  border-radius: 100px;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer .logo {
  display: none;
}

.footer {
  background-color: var(--cultured-1);
  padding-block: 70px;
}

.footer-top {
  display: grid;
  gap: 40px;
  margin-block-end: 60px;
}

.footer-list-title {
  color: var(--black);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  margin-block-end: 10px;
}

.footer-list-text {
  font-size: var(--fs-8);
}

.footer-list-text .link {
  display: inline-block;
  color: var(--black);
  font-weight: var(--fw-600);
  text-decoration: underline;
}

.footer-list-text .link:is(:hover, :focus) {
  color: var(--dark-green);
}

.footer-list-text.bold {
  color: var(--black);
  font-weight: var(--fw-800);
  margin-block: 15px 2px;
}

.footer-link {
  font-size: var(--fs-7);
  padding-block: 5px;
}

.footer-link:is(:hover, :focus) {
  text-decoration: underline;
}

.newsletter-title {
  color: var(--black);
  font-size: var(--fs-3);
  font-weight: var(--fw-600);
  line-height: 1.3;
}

.newsletter-text {
  font-size: var(--fs-7);
  line-height: 2;
  margin-block: 10px 35px;
}

.newsletter-form {
  position: relative;
}

.email-field {
  background-color: var(--white);
  font-size: var(--fs-7);
  padding: 12px 18px;
  padding-inline-end: 145px;
  border: 1px solid var(--light-gray);
  border-radius: var(--radius-3);
  outline: none;
}

.email-field::placeholder {
  color: var(--spanish-gray);
}

.email-field:focus {
  border-color: var(--black);
}

.newsletter-form .btn {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}

.copyright {
  font-size: var(--fs-7);
}

.footer-bottom .wrapper {
  width: 250px;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  margin-block-end: 20px;
}

.social-list {
  display: flex;
  gap: 20px;
}

.social-link {
  color: var(--gray-web);
  font-size: 18px;
}

.social-link:is(:hover, :focus) {
  color: var(--dark-green);
}

.footer-bottom>img {
  max-width: max-content;
}

/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  background-color: var(--white);
  color: var(--dark-green);
  font-size: 22px;
  padding: 13px;
  border-radius: 50%;
  box-shadow: var(--shadow-1);
  z-index: 4;
  opacity: 0;
  visibility: hidden;
}

.back-top-btn:is(:hover, :focus) {
  background-color: var(--dark-green);
  color: var(--white);
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/*
 - #responsive for larger than 575px screen
 */

@media (min-width: 575px) {

  /*
   - #REUSED STYLE
   */

  .container {
    max-width: 575px;
    width: 100%;
    margin-inline: auto;
  }

  .grid-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
  }

  .grid-list>li:last-child {
    grid-column: 2;
    width: 100%;
    margin-inline: auto;
  }

  :is(.header, .hero) .container {
    max-width: unset;
  }

  .has-scrollbar {
    gap: 30px;
  }

  .scrollbar-item {
    min-width: calc(50% - 15px);
  }

  /*
   - #HEADER
   */

  .alert {
    padding-block: 8px;
  }

  .header-top .container {
    padding-inline: 30px;
  }

  /*
   - #HERO
   */

  .hero-card {
    padding-inline: 70px;
  }

  .hero-text {
    max-width: 30ch;
  }

  /*
   - #BANNER
   */
  .banner-card .card-text {
    max-width: 30ch;
  }

}

/*
 - #responsive for larger than 768px screen
 */

@media (min-width: 768px) {
  :root {
    --fs-1: 5.6rem;
  }

  .container {
    max-width: 768px;
  }

  .flex-item {
    max-width: calc(50% - 15px);
  }

  /*
   - #COLLECTION
   */
  .collection-card {
    min-height: 450px;
  }

  /*
   - #BANNER
   */
  .banner-list {
    grid-template-columns: 1fr 0.7fr;
  }

  .banner-card {
    padding: 50px;
  }

  /*
   - #OFFER
   */

  .offer .section-text {
    max-width: 45ch;
  }

  /*
   - #PRODUCT
   */

  .product .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block-end: 80px;
  }

  .filter-btn-list {
    margin: 0;
  }

  /*
   - #FOOTER
   */

  .footer-top {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-list:last-child {
    grid-column: 1 / 4;
  }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-bottom .wrapper {
    margin-block-end: 0;
  }

}

/*
 - #responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /*
   - #CUSTOM PROPERTY
   */

  :root {

    /*
     - #spacing
     */

    --section-padding: 50px;

  }

  .container {
    max-width: 960px;
  }

  .grid-list>li:last-child {
    all: unset;
  }

  .grid-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .scrollbar-item {
    min-width: calc(33.33% - 20px);
  }

  .flex-item {
    max-width: calc(33.33% - 20px);
  }



  /*
   - #COLLECTION
   */

  .collection-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }



  /*
   - #BANNER
   */

  .banner-list {
    grid-template-columns: 1fr 0.5fr;
  }



  /*
   - #OFFER
   */

  .offer .container {
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    align-items: center;
    gap: 30px;
  }

  .offer-banner {
    margin-block-end: 0;
  }



  /*
   - #FOOTER
   */

  .footer .logo {
    display: block;
  }

  .footer {
    padding-block: 100px 80px;
  }

  .footer-top {
    grid-template-columns: 0.4fr 0.4fr 0.4fr 1fr;
    margin-block-end: 120px;
  }

  .footer-list:last-child {
    grid-column: auto;
  }

  .footer .logo img {
    width: 190px;
  }

}

/*
 - #responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {
  :root {
    --fs-2: 3.6rem;
  }

  .container {
    max-width: 1200px;
  }

  .scrollbar-item {
    min-width: calc(20% - 24px);
  }

  /*
   - #PRODUCT
   */
  .product-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  /*
   - #HEADER
   */

  .header .input-wrapper,
  .header-action-btn:not(:first-child),
  .navbar {
    display: block;
  }

  .nav-open-btn {
    display: none;
  }

  .header {
    padding-block-end: 60px;
    margin-block-end: 10px;
  }

  .header-top {
    position: unset;
    padding-block: 24px 0;
  }

  .header-top:is(.active, .header-hide) {
    all: unset;
  }

  .header-top .container {
    flex-wrap: wrap;
  }

  .search-field {
    width: 270;
    font-size: var(--fs-7);
    border: 2px solid var(--light-gray);
    border-radius: var(--radius-3);
    padding: 10px 20px;
    padding-inline-end: 40px;
    outline: none;
  }

  .search-field::placeholder {
    color: var(--spanish-gray);
  }

  .search-field:focus {
    border-color: var(--black);
  }

  .header .input-wrapper {
    position: relative;
  }

  .header .search-submit {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    font-size: 22px;
  }

  .header .search-submit ion-icon {
    --ionicon-stroke-width: 40px;
  }

  .header .logo {
    margin-inline-end: 60px;
  }

  .header-actions {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header-action-btn {
    position: relative;
  }

  .header-action-btn .btn-badge {
    position: absolute;
    top: 0;
    right: -10px;
    background-color: var(--black);
    color: var(--white);
    font-size: var(--fs-9);
    min-width: 18px;
    height: 18px;
    line-height: 1.4;
    border-radius: 20px;
  }

  .header-action-btn:last-child {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .header-action-btn .btn-text {
    font-size: var(--fs-7);
    font-weight: var(--fw-700);
    margin-block-start: 3px;
  }

  .navbar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    padding-block: 18px;
    z-index: 4;
  }

  .navbar .navbar-list {
    display: flex;
    justify-content: center;
    gap: 45px;
  }

  .navbar .navbar-link {
    color: var(--black);
    font-size: var(--fs-7);
    font-weight: var(--fw-600);
  }

  .navbar .navbar-link:hover {
    color: var(--dark-green);
  }

  .navbar .navbar-link::after {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--dark-green);
    transform: scaleX(0);
    transform-origin: left;
  }

  .navbar .navbar-link:is(:hover, :focus)::after {
    transform: scaleX(1);
  }

  .header-top.active .navbar {
    position: fixed;
    top: -80px;
    bottom: auto;
    padding-block: 28px;
    box-shadow: var(--shadow-1);
    transform: translateY(100%);
  }

  .header-top.header-hide .navbar {
    box-shadow: none;
    transform: translateY(0);
  }

  /*
   - #HERO
   */

  .hero-card {
    padding: 120px 100px;
  }

  .hero-text {
    max-width: 40ch;
  }

  /*
   - #BANNER
   */

  .banner-card-1 .card-title {
    max-width: 15ch;
  }



  /*
   - #FEATURE
   */

  .feature .section-title {
    margin-block-end: 60px;
  }

  .feature .flex-list {
    gap: 100px;
    padding-inline: 50px;
  }

  .feature .flex-item {
    max-width: calc(33.33% - 66.66px);
  }

  /*
   - #OFFER
   */

  .offer .container {
    gap: 120px;
  }
}

/*-----------------------------------*\
  #PRODUCT / SHOP.HTML
\*-----------------------------------*/
.grid-list {
  display: grid;
  gap: 35px;
}

.product .section-title {
  text-align: center;
}

.filter-btn-list {
  margin-block: 20px 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.filter-btn-item {
  position: relative;
  display: flex;
}

.filter-btn-item:not(:last-child)::after {
  content: "|";
  margin-inline: 15px;
}

.filter-btn.active {
  color: var(--tan-crayola);
}

.product-card {
  text-align: center;
}

.product-card .card-banner::before {
  inset: 0;
  background-color: var(--black_10);
  opacity: 0;
}

.product-card .card-banner:is(:hover, :focus-within)::before {
  opacity: 1;
}

.product-card .card-action-list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 100%);
  display: flex;
  gap: 15px;
  opacity: 0;
}

.product-card .card-banner:is(:hover, :focus-within) .card-action-list {
  transform: translate(-50%, -50%);
  opacity: 1;
}

.product-card .card-action-btn {
  background-color: var(--white);
  font-size: 22px;
  padding: 12px;
  border-radius: 50%;
}

.product-card .card-action-btn:is(:hover, :focus) {
  color: var(--tan-crayola);
}

.product-card .badge-list {
  position: absolute;
  top: 15px;
  left: 15px;
}

.product-card .badge {
  color: white;
  font-size: 14px;
  font-weight: 700;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  line-height: 45px;
  margin-block-end: 10px;
}

.product-card .badge.red {
  background-color: #ff7785;
}

.product-card .badge.green {
  background-color: var(--dark-green);
}

.product-card .badge.pink {
  background-color: var(--light-blue);
}

.product-card .card-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: black;
  color: var(--white);
  font-weight: 500;
  padding-inline: 15px;
}

.product-card .h3 {
  font-size: unset;
}

.product-card .card-title {
  color: var(--smokey-black);
  font-weight: var(--fw-500);
  margin-block: 18px 5px;
}

.product-card .card-title:is(:hover, :focus) {
  color: var(--tan-crayola);
}

.product-card .card-price {
  display: flex;
  justify-content: center;
  gap: 15px;
  color: #666666;
  font-size: 17px;
}

.product-card .card-price .del {
  color: var(--spanish-gray);
}

.product-list>* {
  display: none;
}

.product-list[data-filter="all"]>*,
.product-list[data-filter="newest"]>.newest,
.product-list[data-filter="face"]>.face,
.product-list[data-filter="hairbody"]>.hairbody {
  display: block;
  animation: fadeUp 1s ease forwards;
}

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}



/*-----------------------------------*\
  #ACCOUNT ICON
\*-----------------------------------*/
.user-pic {
  width: 30px;
  cursor: pointer;
  border-radius: 50%;
  color: #fff;
}

.sub-menu-wrap {
  position: absolute;
  top: 70%;
  right: 15%;
  width: 320px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;
  z-index: 1001;
}

.sub-menu-wrap.open-menu {
  max-height: 400px;
  z-index: 1001;
}

.sub-menu {
  background: #fff;
  padding: 20px;
  margin: 10px;
  border: 0.5px solid #5252524e;
  border-radius: 25px;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-info h3 {
  font-weight: 500;
  font-size: 20px;
  color: var(--black);
  margin-left: 10px;
}

.user-info img {
  width: 60px;
  border-radius: 50%;
  margin-right: 15px;
}

.sub-menu hr {
  border: 0;
  height: 1px;
  width: 100%;
  background: #ccc;
  margin: 15px 0 10px;
}

.sub-menu-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #525252;
  margin: 12px 0;
}

.sub-menu-link p {
  width: 100%;
  line-height: 0.2px;
  margin: 0;
  font-size: 16px;
}

.sub-menu-link .ics {
  width: 30px;
  background: #e5e5e5;
  border-radius: 100%;
  padding: 8px;
  margin-right: 15px;
  font-size: 20px;
  color: var(--black);
}

.sub-menu-link span {
  font-size: 16px;
  transition: transform 0.5s;
}

.sub-menu-link:hover span {
  transform: translateX(5px);
}

.sub-menu-link:hover p {
  font-weight: 600;
}

/*-----------------------------------*\
  #CONTACTUS.HTML
\*-----------------------------------*/
.social a {
  padding: 20px;
  color: #565656;
  font-size: 22px;
}

#contact {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

#contact .contact-box {
  max-width: 600px;
  background: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 0px 30px rgba(0, 0, 0, 0.1);
}

#contact .map {
  margin-top: 20px;
  filter: grayscale(0.2);
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2);
}


.social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
}

.social a:hover {
  color: var(--dark-green);
  transition: all ease 0.3s;
}



.cont-heading h1 {
  font-family: 'Poppins', sans-serif;
  color: var(--black);
  font-size: 2.5rem;
  font-weight: 500;
  margin: 0px;
  padding: 0px;
}

.cont-heading p {
  font-family: 'Poppins', sans-serif;
  color: var(--black);
  font-size: 1.2rem;
  font-weight: 300;
  margin: 0px;
  padding: 0px;
  text-align: center;
}

.cont-form {
  margin: 15px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cont-form input {
  width: 250px;
  height: 45px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  outline: none;
  margin: 10px 0px;
  padding: 10px;
  box-sizing: border-box;
  color: var(--black);
  display: flex;
  font-size: 1.4rem;
}

.cont-form textarea {
  width: 250px !important;
  height: 200px !important;
  outline: none;
  background-color: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: var(--black);
  padding: 10px;
  font-size: 1.2rem;
  box-sizing: border-box;
}

.cont-form button {
  width: 200px;
  height: 40px;
  background-color: #fff;
  border: none;
  outline: none;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  letter-spacing: 1px;
}

.cont-form input:focus {
  border-bottom: 1px solid rgba(252, 252, 252, 1.00);
  transition: all ease 0.5s;
}

.cont-form textarea:focus {
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 1.00);
  transition: all ease 0.5s;
}

.cont-form button:hover {
  color: var(--white);
  background: var(--black);
}

.cont-form button:active {
  transform: scale(1.02);
}

@media(max-width:1100px) {
  .map {
    display: none;
  }
}

@media(max-width:450px) {
  .social {
    display: none;
  }

  .contact-box {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
  }

  #contact {
    position: static;
    transform: translate(0, 0);
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
  }

  .cont-heading h1 {
    font-size: 2.2rem;
    text-align: center;
  }
}

.contact-bg {
  background-size: cover;
}


/*-----------------------------------*\
  #MEMBER PROFILES
\*-----------------------------------*/
.member-container {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(255, 255, 255, 0.4), rgba(0, 0, 0, 0.2)), url(images/bg-ot8.jpg);
  background-position: center;
  background-size: cover;
}

.member-row {
  display: flex;
  height: 88%;
  align-items: center;
}

.member-col {
  flex-basis: 50%;
}

.member-col h1 {
  color: #fff;
  font-size: 100px;
}

.member-col p {
  color: #fff;
  font-size: 11px;
  line-height: 15px;
}

.member-col .card {
  width: 300px;
  height: 330px;
  display: inline-block;
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 15px;
  background-position: center;
  background-size: cover;
  transition: transform 0.5s;
}

.card1 {
  background-image: url(images/bg-bangchan.jpg);
}

.card2 {
  background-image: url(images/bg-leeknow.jpg);
}

.card3 {
  background-image: url(images/bg-changbin.jpg);
}

.card4 {
  background-image: url(images/bg-hyunjin.jpg);
}

.card5 {
  background-image: url(images/bg-han.jpg);
}

.card6 {
  background-image: url(images/bg-felix.jpg);
}

.card7 {
  background-image: url(images/bg-seungmin.jpg);
}

.card8 {
  background-image: url(images/bg-jeongin.jpg);
}

.col .card:hover {
  transform: translateY(-10px);
}

.col1 {
  text-align: center;
}

.col2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5px;
}

.card h5 {
  color: #fff;
  text-shadow: 0 0 5px #999;
}

.card p {
  text-shadow: 0 0 15px #000;
  font-size: 8px;
}

@media (max-width:700px) {
  .member-container {
    height: 110vh;
  }

  .member-col {
    margin-top: 100px;
  }

  .member-col .card {
    width: 220px;
    height: 250px;
  }

  .member-row {
    display: block;
  }

  .col2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 200px;
  }

  .col h1 {
    color: #fff;
    font-size: 100px;
  }

  .col {
    flex-basis: 50%;
    margin-top: 10px;
  }

  .row {
    display: block;
    margin-top: 110px;
  }

  .col .card {
    width: 460px;
    height: 230px;
    background-position: top;
    margin: 10px auto;
  }
}

/*
- #MEMBERS CONTENT 
*/
.profile-header {
  text-align: center;
  margin: 3%;
  margin-bottom: 2%;
  color: var(--black);
}

.profile-header h1 {
  font-size: 50px;
}

.profile-header h4,
.content-container h2,
h3 {
  font-weight: 600;
  color: var(--black);
}

hr {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2%;
  color: var(--black);
}

.content-container {
  display: grid;
  grid-template-areas: 'left-content right content';
  width: 60%;
  margin: auto;
  grid-gap: 50px;
  text-align: left;
}

.main-post {
  margin-top: 2%;
  margin-bottom: 2%;
}

.main-post img {
  width: 700px;
  height: 400px;
  border-radius: 45px 45px 0px 45px;
}

.read-more-btn {
  background-color: black;
  border: none;
  color: var(--white);
  float: left;
  padding: 10px 20px 10px 20px;
  margin-top: 20px;
  margin-bottom: 50px;
}

.read-more-btn a {
  color: var(--white);
}

.read-more-btn:hover,
.read-more-btn a:hover {
  background-color: var(--dark-green);
}

.right-content {
  margin-top: 50px;
  margin-bottom: 50px;
}

.right-content img {
  width: 300px;
  height: auto;
  border-radius: 25px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2%;
}

.avatar-caption {
  font-style: italic;
  text-align: left;
  font-size: 13px;
  width: 250px;
}

@media (max-width:700px) {
  .content-container {
    display: block;
    grid-template-areas: 'left-content right content';
    grid-gap: 40px;
    width: 80%;
    margin: auto;
  }

  hr {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
  }

  .main-post img {
    width: 500px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .right-content {
    display: block;
    grid-template-areas: 'avatar-content';
    width: 50%;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 50px;
  }

  .read-more-btn {
    float: left;
    margin-top: 20px;
  }
}

/*-----------------------------------*\
  #POP-UP SALES OFFER
\*-----------------------------------*/
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 1000;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  z-index: 1001;
}

.contentBox {
  position: relative;
  width: 600px;
  height: 400px;
  background: white;
  border-radius: 20px;
  display: flex;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contentBox .imgBx {
  position: relative;
  width: 300px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contentBox .imgBx::before {
  content: '';
  position: absolute;
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.contentBox .imgBx img {
  position: relative;
  max-width: 250px;
  z-index: 1;
  border-radius: 200px;
}

.contentBox .content {
  position: relative;
  width: 300px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contentBox .content h3 {
  color: #333;
  line-height: 1em;
  font-weight: 300;
  font-size: 2em;
}

.contentBox .content h2 {
  font-size: 4em;
  color: var(--dark-green);
  line-height: 1em;
}

.contentBox .content h2 span {
  color: #333;
  font-size: 0.75em;
  text-transform: uppercase;
}

.contentBox .content p {
  font-weight: 300;
}

.contentBox .content a {
  display: inline-block;
  padding: 10px 20px;
  background: var(--dark-green);
  color: #fff;
  margin-top: 15px;
  text-decoration: none;
  border-radius: 10px;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background: #f3f3f3 url(../images/close.png);
  background-repeat: no-repeat;
  background-size: 10px;
  background-position: center;
  cursor: pointer;
  border-radius: 50%;
  z-index: 10;
}

@media (max-width: 767px) {
  .contentBox {
    width: 300px;
    height: auto;
    flex-direction: column;
  }

  .contentBox .imgBx {
    height: 200px;
    transform: translateY(-50px);
  }

  .contentBox .imgBx::before {
    background: #fff;
  }

  .contentBox .content {
    height: auto;
    text-align: center;
    padding: 20px;
    padding-top: 0;
  }

  .close {
    top: -50px;
    right: -10px;
    background: #fff url(images/close.png);
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: center;
  }
}

/*-----------------------------------*\
  #GALLERY.HTML
\*-----------------------------------*/
.gallery-container {
  position: relative;
  min-height: 70vh;
  background: white;
}

.gallery-container h1 {
  font-family: 'Xtreem Fat PERSONAL USE', sans-serif;
  font-size: 60px;
  font-weight: normal;
  color: var(--black);
  text-align: center;
  text-transform: capitalize;
}

.gallery-container h1:hover {
  color: var(--dark-green);
}

.gallery-container .gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
  justify-content: center;
  /* Center the grid horizontally */
  align-items: center;
  /* Center the grid vertically */
  margin: 0 auto;
  /* Add this to center the grid container */
  max-width: 1200px;
}

.gallery-container .gallery .image {
  height: 250px;
  width: 300px;
  border: 5px solid white;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
}

.gallery-container .gallery .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top;
  transition: .2s linear;
}

.gallery-container .gallery .image:hover img {
  transform: scale(1.1);
}

.gallery-container .popup-img {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.9);
  height: 100%;
  width: 100%;
  z-index: 100;
  display: none;
}

.gallery-container .popup-img span {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 40px;
  font-weight: bolder;
  color: white;
  cursor: pointer;
  z-index: 100;
}

.gallery-container .popup-img img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid white;
  border-radius: 5px;
  width: 750px;
  object-fit: cover;
}

@media (max-width: 768px) {
  .gallery-container .gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 0px 10%;
  }

  .gallery-container .popup-img img {
    width: 95%;
  }
}

/*-----------------------------------*\
  #LOGIN.HTML & REGISTER.HTML
\*-----------------------------------*/
.signinup input,
.signinup textarea,
.signinup select,
.signinup button {
  font-family: "Poppins", sans-serif;
  color: #333;
  font-size: 13px;
}

.signinup p,
.signinup h1,
.signinup h2,
.signinup h3,
.signinup h4,
.signinup h5,
.signinup h6,
.signinup ul {
  margin: 0;
}

.image-holder img {
  max-width: 100%;
}

.signinup ul {
  padding-left: 0;
  margin-bottom: 0;
}

.signinup a:hover {
  text-decoration: none;
}

.signinup :focus {
  outline: none;
}

.signinup-wrapper {
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}

.inner {
  padding: 20px;
  background: #fff;
  max-width: 850px;
  margin: auto;
  display: flex;
}

.inner .image-holder {
  width: 50%;
  text-align: center;
}

.inner .image-holder p {
  margin-top: 10px;
  color: #333;
}

.inner .image-holder p a {
  color: #333;
}

.inner form {
  width: 50%;
  padding-top: 2px;
  padding-left: 45px;
  padding-right: 45px;
}

.inner h3 {
  text-transform: uppercase;
  font-size: 25px;
  font-family: "Poppins-SemiBold";
  text-align: center;
  margin-bottom: 28px;
}

.inner .logo {
  width: 150px;
  margin: 5px 0px;
}

.form-group {
  display: flex;
}

.form-group input {
  width: 50%;
}

.form-group input:first-child {
  margin-right: 25px;
}

.form-wrapper {
  position: relative;
}

.form-wrapper i {
  position: absolute;
  bottom: 9px;
  right: 0;
}

.form-control {
  border: 1px solid #333;
  border-top: none;
  border-right: none;
  border-left: none;
  display: block;
  width: 100%;
  height: 30px;
  padding: 0;
  margin-bottom: 25px;
}

.form-control::-webkit-input-placeholder {
  font-size: 13px;
  color: #333;
  font-family: "Poppins-Regular";
}

.form-control::-moz-placeholder {
  font-size: 13px;
  color: #333;
  font-family: "Poppins-Regular";
}

.form-control:-ms-input-placeholder {
  font-size: 13px;
  color: #333;
  font-family: "Poppins-Regular";
}

.form-control:-moz-placeholder {
  font-size: 13px;
  color: #333;
  font-family: "Poppins-Regular";
}

select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
  padding-left: 20px;
}

select option[value=""][disabled] {
  display: none;
}

.inner button {
  border: none;
  width: 164px;
  height: 51px;
  margin: auto;
  margin-top: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: #333;
  font-size: 15px;
  color: #fff;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

.inner button i {
  margin-left: 10px;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

.inner button:hover {
  background: var(--dark-green);
  ;
}

.inner button a {
  color: #fff;
}

.inner button:hover i,
.inner button:focus i,
.inner button:active i {
  -webkit-animation-name: hvr-icon-wobble-horizontal;
  animation-name: hvr-icon-wobble-horizontal;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

@-webkit-keyframes hvr-icon-wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(6px);
    transform: translateX(6px);
  }

  33.3% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px);
  }

  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
  }

  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
  }

  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px);
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes hvr-icon-wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(6px);
    transform: translateX(6px);
  }

  33.3% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px);
  }

  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
  }

  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
  }

  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px);
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@media (max-width: 1199px) {
  .signinup-wrapper {
    background-position: right center;
  }
}

@media (max-width: 991px) {
  .inner form {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .inner {
    display: block;
  }

  .inner .image-holder {
    width: 100%;
  }

  .inner form {
    width: 100%;
    padding: 40px 0 30px;
  }

  .inner button {
    margin-top: 60px;
  }
}

/*-----------------------------------*\
  #PRODUCTS CSS
\*-----------------------------------*/
.product-container {
  max-width: 60%;
  margin: auto;
  margin-top: 5%;
  margin-bottom: 5%;
  background: white;
  box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.3);

}

.left,
.right {
  width: 50%;
  padding: 30px;
}

.flex {
  display: flex;
}

.flex1 {
  display: flex;
}

.main-image {
  width: auto;
  height: auto;
}

.main-image img {
  width: 550px;
  height: auto;
}

.img-option img {
  width: 60px;
  height: 60px;
  padding-top: 10px;
  padding-right: 5px;
}

.right {
  padding: 50px 100px 50px 50px;
}

.right h3 {
  color: #111;
  font-size: 25px;
}

.right h5,
p,
small {
  color: #837d7c;
}

.right h4 {
  color: var(--dark-green);
}

.right p {
  margin: 20px 0 50px 0;
  line-height: 25px;
}

.right h5 {
  font-size: 15px;
}

.right label,
.add span,
.color span {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin: 20px 10px 20px 0;
}

.color span:nth-child(1) {
  background: #f9328e;
}

.color span:nth-child(2) {
  background: #262626;
}

.add label,
.add span {
  background: none;
  border: 1px solid #111;
  color: #111;
  text-align: center;
  line-height: 25px;
}

.add label {
  padding: 10px 30px 0 20px;
  border-radius: 50px;
  line-height: 0;
}

.right button {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  background: var(--dark-green);
  color: white;
  margin-top: 20%;
  border-radius: 30px;
}

.quantity-wrapper {
  height: 30px;
  width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin-top: 5px;
}

.quantity-wrapper span {
  width: 100%;
  text-align: center;
  font-size: 25px;
  font-weight: 500;
  cursor: pointer;
}

.quantity-wrapper span.num {
  font-size: 18px;
  pointer-events: none;
}

.img-option {
  display: flex;
  flex-wrap: wrap;
}

@media only screen and (max-width:721px) {
  .product-container {
    max-width: 90%;
    margin: auto;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .left,
  .right {
    width: 100%;
  }

  .product-container {
    flex-direction: column;
  }

  .main-image img {
    width: 100%;
    height: auto;
  }
}

@media only screen and (max-width:511px) {
  .product-container {
    max-width: 100%;
    padding: 10px;
    height: auto;
  }

  .left,
  .right {
    padding: 0;
  }

  .main-image img {
    width: 100%;
    height: auto;
  }

  .img-option {
    display: flex;
    flex-wrap: wrap;
  }
}

/*-----------------------------------*\
  #SHOPPING CART CSS
\*-----------------------------------*/

.cartListing .item img {
  width: 90%;
  filter: drop-shadow(0 50px 20px #0009);
}

.cartListing {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.cartListing .item {
  background-color: #EEEEE6;
  padding: 20px;
  border-radius: 20px;
}

.cartListing .item h2 {
  font-weight: 500;
  font-size: large;
}

.cartListing .item .price {
  letter-spacing: 7px;
  font-size: small;
}

.cartListing .item button {
  background-color: #353432;
  color: #eee;
  border: none;
  padding: 5px 10px;
  margin-top: 10px;
  border-radius: 20px;
}

.shoppingCart {
  width: 450px;
  background-color: #353432;
  color: #eee;
  position: fixed;
  top: 0;
  right: -450px;
  bottom: 0;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  transition: .5s;
  z-index: 5;
}

body.showCart .shoppingCart {
  right: 0;
}

/* body.showCart .container {
  transform: translateX(-250px);
} */

.shoppingCart h1 {
  padding: 20px;
  margin: 0;
  font-weight: 500;
  color: var(--white);
}

.shoppingCart .btn {
  display: grid;
  grid-template-columns: repeat(2, auto);
  max-width: 100%;
  min-height: 70px;
  padding: 0px;
}

.shoppingCart .btn .check-out {
  background-color: var(--white);
  color: var(--black);
}

.shoppingCart .btn .check-out:hover {
  background-color: var(--black);
  color: var(--white);
}

.shoppingCart button {
  background-color: var(--dark-green);
  color: var(--white);
  border: none;
  font-family: Poppins;
  font-weight: 500;
  cursor: pointer;
}

.shoppingCart button:hover {
  background-color: var(--white);
  color: var(--dark-green);
}

.shoppingCart .close-cart {
  background-color: #eee;
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background: #f3f3f3 url(../images/close.png);
  background-repeat: no-repeat;
  background-size: 10px;
  background-position: center;
  cursor: pointer;
  border-radius: 50%;
  z-index: 10;
}

.listCart .item img {
  width: 100%;
  padding: 0px 10px;
}

.listCart .item {
  padding: 10px;
  display: grid;
  grid-template-columns: 70px 170px 50px 1fr;
  gap: 10px;
  text-align: center;
  align-items: center;
}

.listCart .item .name {
  font-size: 10px;
}

.listCart .quantity span {
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: #eee;
  border-radius: 50%;
  color: #555;
  cursor: pointer;
}

.listCart .quantity span:nth-child(2) {
  background-color: transparent;
  color: #eee;
  cursor: auto;
}

.listCart .item:nth-child(even) {
  background-color: #eee1;
}

.listCart {
  overflow: auto;
}

.listCart::-webkit-scrollbar {
  width: 0;
}

.promo-code-field {
  background-color: var(--white);
  font-size: var(--fs-7);
  padding: 12px 18px;
  padding-inline-end: 145px;
  border: 1px solid var(--light-gray);
  border-radius: var(--radius-3);
  outline: none;
}

/*-----------------------------------*\
  #GAME MENU CSS
\*-----------------------------------*/
.gamemenu {
  text-align: center;
}

.gamemenu h2 {
  margin-bottom: 20px;
}

.gamemenu img {
  width: 300px;
  display: block;
  margin: auto;
  margin-bottom: 10px;
}

/*
  - #button css
*/
.gamebutton {
  margin: auto;
  margin-top: 10px;
  align-items: center;
  background-color: var(--light-blue);
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-family: Inter, sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.gamebutton:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.gamebutton:hover:after {
  transform: translate(0, 0);
}

.gamebutton:active {
  background-color: var(--dark-blue);
  outline: 0;
}

.gamebutton:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .gamebutton {
    padding: 0 40px;
  }
}

/*-----------------------------------*\
  #MEMBERSHIP CSS
\*-----------------------------------*/
.membership {
  text-align: center;
}

.membership-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  width: 60%;
  height: 450px;
  background: var(--dark-blue);
  margin: auto;
}

.membership-container {
  background: rgba(255, 255, 255, 0.2);
  flex: 1;
  max-width: 100%;
  height: 430px;
  padding: 10px;
  margin: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: auto;
}

@media only screen and (max-width: 860px) {
  .membership-card {
    flex-direction: column;
    margin: 10px auto;
    height: auto;
    width: 60%;
  }
}

@media only screen and (max-width: 600px) {
  .membership-card {
    flex-direction: column;
    margin: 10px auto;
  }
}

.membership-container img {
  width: 200px;
  height: 200px;
  max-width: 200px;
  border-radius: 50%;
  margin: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.membership-container h2 {
  font-size: 24px;
  margin-bottom: 5px;
}

.membership-container h3 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 5px;
}

.membership-container .membership-text {
  color: #FFC30B;
  font-weight: 600;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5)
}

.membership-container p {
  font-size: 18px;
  margin-bottom: 20px;
  color: aliceblue
}

.membership-container table {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 280px;
  border-collapse: collapse;
}

.membership-container td {

  padding: 10px;
  border: none;
  border-radius: 20px;
  color: white;
}

.membership-container td:first-child {
  font-weight: bold;
}

.credit a {
  text-decoration: none;
  color: #fff;
  font-weight: 800;
}

.credit {
  color: #fff;
  text-align: center;
  margin-top: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*-----------------------------------*\
  #LEADERSHIP CSS
\*-----------------------------------*/
.leaderboard-leaderboard {
  max-width: 55em;
  margin-right: auto;
  margin-left: auto;
  display: block;
  padding: 1em;
  padding-top: 2em;
  text-align: center;
}

.leaderboard-leaderboard .leaderboard-description {
  display: inline-block;
  text-align: center;
  margin: 1em;
  color: white;
  transform: translateY(-5em);
}

.leaderboard-leaderboard .leaderboard-search {
  border-radius: 5px;
  background-color: transparent;
  border: var(--dark-blue) 2px solid;
  padding: .5em;
  font-size: 1em;
  color: var(--black);

}

.leaderboard-leaderboard .leaderboard-search:focus {
  outline: none;
}

.leaderboard-leaderboard table {
  width: 50em;
  /*color: white;*/
  margin-right: auto;
  margin-left: auto;
}

.leaderboard-leaderboard table thead {
  opacity: .8;
  background: var(--dark-blue);
}

.leaderboard-leaderboard table img {
  width: 2em;
  height: 2em;
  border-radius: 100%;

}

.leaderboard-leaderboard table td {
  max-width: 2em;
  padding: .5em;
  text-align: center;
  color: black;
}

.leaderboard-leaderboard tbody tr {
  box-shadow: 0 2px rgba(100, 100, 100, .5);
}

.leaderboard-leaderboard tbody tr:hover {
  transform: scale(1.025);
  transition: .2s ease-in-out;
}

.leaderboard-leaderboard tbody tr td:nth-child(2) p {
  display: inline-block;
  /*transform: translateY(-.5em);*/
  padding-left: .5em;
  text-align: left;
}

.leaderboard-leaderboard table td:nth-child(2) {
  max-width: 5em;
}

.gold {
  color: gold;
}

.silver {
  color: silver;
}

.bronze {
  color: orange;
}

@media(max-width:860px) {
  .leaderboard {
    padding: 0;
  }

  .theme-img {
    margin-right: auto;
    margin-left: auto;
    display: block;
  }

  .leaderboard-description {
    display: block;
    transform: translateY(0);
  }

  .leaderboard-leaderboard table {
    max-width: 100vw;
    overflow-x: scroll;

  }
}
.likes-link {
  position: absolute;
  right: 15px;
  top: 15px;
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.listings-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 80%;
  margin: auto;
  padding: 20px;
}

.listing {
  background: white;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  position: relative;
  max-width: 100%;
  box-sizing: border-box;
}

.star {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  color: gray;
  transition: color 0.3s ease;
}

.star.favorited {
  color: gold;
}

.listing img {
  width: 100%;
  max-width: 250px;
  display: block;
  margin: auto;
  border-radius: 5px;
}

@media (max-width: 1200px) {
  .listings-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .listings-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .listings-container {
    grid-template-columns: 1fr; 
  }
}

/* .heart {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  color: gray;
  transition: color 0.3s ease;
}

.heart.liked {
  color: red;
} */
.chatbot-container {
  width: 350px;
  position: fixed;
  bottom: 80px;
  right: 20px;
  background: rgba(252, 249, 249, 0.9);
  border-radius: 20px; /* Rounded rectangle */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: none;
  flex-direction: column;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.chat-header {
  background: rgba(0, 123, 255, 0.8);
  color: white;
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.chat-header h3 {
  margin: 0;
  font-size: 16px;
}

#close-chat {
  background: none;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.chat-body {
  height: 280px;
  overflow-y: auto;
  padding: 10px;
  background: transparent;
  display: flex;
  flex-direction: column;
}

.user-message, .bot-message {
  max-width: 80%;
  padding: 8px;
  margin: 5px 0;
  border-radius: 10px;
}

.user-message {
  background: #007bff;
  color: white;
  align-self: flex-end;
}

.bot-message {
  background: #ddd;
  align-self: flex-start;
}

.chat-options {
  display: flex;
  justify-content: center;
  padding: 10px;
  background: transparent;
}

.query-btn {
  background: #007bff;
  color: white;
  border: none;
  padding: 12px;
  margin: 5px;
  cursor: pointer;
  border-radius: 50%; /* Circular buttons */
  font-size: 12px;
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
}

.query-btn:hover {
  background: #0056b3;
  transform: scale(1.1);
}

.chat-footer {
  display: flex;
  padding: 10px;
  background: transparent;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

#user-input {
  flex: 1;
  padding: 8px;
  border: none;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.8);
}

#send-btn {
  background: #007bff;
  color: white;
  border: none;
  padding: 8px 15px;
  cursor: pointer;
  border-radius: 10px;
  margin-left: 5px;
}

#chat-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #007bff;
  color: white;
  border: none;
  padding: 15px;
  border-radius: 20px; /* Rounded rectangle */
  cursor: pointer;
  font-size: 18px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.newlist-container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: 50px auto;
}

.newlist-container h1,
.newlist-container h2 {
  text-align: center;
}

.newlist-container form {
  display: flex;
  flex-direction: column;
}

.newlist-container label {
  font-weight: bold;
  margin-top: 10px;
}

.newlist-container input,
.newlist-container textarea,
.newlist-container select,
.newlist-container button {
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.newlist-container button {
  background: #007bff;
  color: white;
  cursor: pointer;
  margin-top: 15px;
}

.newlist-container button:hover {
  background: #0056b3;
}

.newlist-container .listings-container {
  margin-top: 40px;
  max-width: 600px;
  margin: auto;
}

.newlist-container .listing {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-top: 15px;
}

.newlist-container .listing img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.newlist-container .delete-btn {
  background: red;
  color: white;
  padding: 8px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 5px;
}

.newlist-container .delete-btn:hover {
  background: darkred;
}